logging.level.org.springframework = info
spring.application.name=Clients
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
server.port=8090
spring.aop.auto=true

client.openapi.dev-url=http://localhost:8090/swagger-ui/index.html#/
client.openapi.prod-url=http://localhost:8090/swagger-ui/index.html#/